.layout {
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .layout-menu-left {
        a {
            color: white;
        }
    }

    .ivu-row-flex {
        height: 100%;
    }
    &-breadcrumb {
        padding: 10px 15px 0;
    }
    &-content {
        min-height: 200px;
        margin: 15px;
        overflow: hidden;
        background: #fff;
        border-radius: 4px;
    }
    &-content-main {
        padding: 10px;
    }
    &-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
    &-menu-left {
        background: #464c5b;
    }
    &-header {
        height: 60px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    &-logo-left {
        width: 90%;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto;
    }
    .minemap-marker > div {
        width: 32px;
        height: 32px;
    }
}
