
.magnifying-glass{
    width: 100%;
    height: 100%;
    .imgcan{
        display: block;
        cursor: pointer;
    }
    .glasscan{
        display: none;
        border:1px solid #ccc;
        border-radius:101px;
        -webkit-border-radius:101px;
        -o-border-radius:101px;
        -moz-border-radius:101px;
        position: absolute;
    }
    
}