.u-collapse-menu{
    height: 100%;
    width: 100%;
    .router-link-active{
        li{
            border-right: none;
            color: #fff;
            background: #2d8cf0!important;
        }
    }
}
